export TODO_DIR="/Users/siva/Dropbox/todo"
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"

# Allow t to list outstanding tasks
export TODOTXT_DEFAULT_ACTION=ls

# Sort your output by priority, then by number
export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -k 2,2 -k 1,1n'
