---
# defaults file for miniconda
miniconda_mirror : https://repo.continuum.io/miniconda
miniconda_python_ver : 3

miniconda_ver : '4.8.3'
# https://repo.continuum.io/miniconda/

# Miniconda3-py38_4.8.3-Linux-x86_64.sh 	
# 88.7M 	2020-06-16 14:57:56 	d63adf39f2c220950a063e0529d4ff74
miniconda_checksums:
  Miniconda3-py38_4.8.3-Linux-x86_64.sh: md5:d63adf39f2c220950a063e0529d4ff74

miniconda_timeout_seconds: 600

# add the miniconda python onto the front of the path.
# Caveat Emptor: if your 
miniconda_make_sys_default : False

miniconda_parent_dir: /usr/local

# for ease of use as a drop in replacements for an anaconda installation
miniconda_link_subdir: anaconda

miniconda_pkg_update: True
