---
- hosts: all
  vars:
    - user: ubuntu
  roles:
    # - base
    # - fish
    # - tmux
    # - vim
    - andrewrothstein.miniconda
    # - conda


# TODO convert ansible_env.HOME to ansible_user_dir
# TODO bazel and golang