---

- include_tasks: install_fish.yml

- user:
    name: '{{ user }}'
    shell: /usr/bin/fish
  become: yes

- include_tasks: install_omf.yml

- name: Copy fish configs
  file:
    src: '{{ role_path }}/files/fish_preexec.fish'
    dest: '~/.config/fish/conf.d/fish_preexec.fish'
    state: link
