---

- include_tasks: install_fish.yml

- user:
    name: '{{ user }}'
    shell: /usr/bin/fish
  become: yes

- include_tasks: install_omf.yml

#- name: Copy fish configs
#  copy:


# Copy functions and into /Users/siva/.personal/fish/fish/config.fish

# Anaconda fish
# source (conda info --root)/etc/fish/conf.d/conda.fish
#source /usr/local/miniconda2/etc/fish/conf.d/conda.fish