---

- include_tasks: install_fish.yml

- user:
    name: '{{ user }}'
    shell: /usr/bin/fish
  become: yes

- include_tasks: install_omf.yml

- name: Copy fish configs
  file:
    src: '~/.personal/fish/files/{{ item.src }}'
    dest: '{{ item.dest }}'
    state: link
  with_items:
    - { src: 'fish_preexec.fish', dest: '~/.config/fish/conf.d/fish_preexec.fish'}
    - { src: 'custom.fish', dest: '~/.config/fish/conf.d/custom.fish'}
